
:root {
    --first-color: #F2A20C;
    --white-color: #E9EAEC;
    --dark-color: #18230F;

    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .875rem;
}


.card {
    width: 320px;
    height: 400px;
    background-color: var(--dark-color);
    border-radius: 1rem;
    padding: 4rem 2rem 0;
    color: var(--white-color);
    overflow-y: hidden;
}

.card-img, .card-data, .card-title, .card-price, .card-description {
    transition: .5s;
}

.card-img {
    width: 260px;
    position: absolute;
    display: flex;
    justify-content: center;
    filter: drop-shadow(5px 10px 5px rgba(8, 9, 13, .4));
}

.card:hover .card-img {
    transform: translate(-1.5rem, -9.5rem) rotate(-20deg);
}

.card-data {
    transform: translateY(13.2rem);
    text-align: center;
}

.card:hover .card-data {
    transform: translateY(4.8rem);
}

.card-title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: 0.5rem;
    font-weight: 800;

}

.card:hover .card-title {
    transform: translateX(-1.5rem);
    margin-bottom: 0;
}

.card-price {
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: 500;
    margin: 0.8rem;
}

.card:hover .card-price {
    transform: translateX(-5rem);
}

.card-description {
    font-size: var(--small-font-size);
    margin-bottom: .7rem;
    text-align: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    opacity: 0;
}

.card-button {
    display: block;
    width: max-content;
    padding: 1.125rem 2rem;
    background-color: var(--first-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    font-weight: 600;
    transition: .2s;
    opacity: 0;
}

.card:hover .card-description, .card:hover .card-button {
    transition-delay: .2s;
    opacity: 1;
}

.card-button:hover {
    box-shadow: 0 18px 40px -12px rgba(242, 162, 12, .35);
}